C wrapper (used in Scala/Java algorithms) for wcs tools.

WCSTools (http://tdc-www.harvard.edu/wcstools/) is a package of programs and a library of utility subroutines for setting and using the world coordinate systems (WCS) in the headers .
